# socket-rpc

./: .gitignore  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/matas/entity/: User.java
rpc-api/src/main/java/com/matas/protocol/: Packet.java
rpc-api/src/main/java/com/matas/service/: UserService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/matas/client/: App.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/matas/server/: App.java
rpc-server/src/main/java/com/matas/service/: UserServiceImpl.java
